# Clang configuration file for Hexagon baremetal with picolibc
#
# This file configures clang to build baremetal Hexagon programs using
# picolibc as the C library and ld.eld as the linker.  It allows a
# stock upstream clang (without Hexagon driver patches) to produce
# baremetal executables when the picolibc sysroot and ld.eld are
# installed alongside it.
#
# Clang auto-discovers this file when --target=hexagon-unknown-none-elf
# is used, provided it resides in the same directory as the clang binary.
#
# Expected layout relative to this file (<CFGDIR> = directory of this cfg):
#   <CFGDIR>/ld.eld                                                  (linker)
#   <CFGDIR>/../target/picolibc/hexagon-unknown-none-elf/include/    (headers)
#   <CFGDIR>/../target/picolibc/hexagon-unknown-none-elf/lib/v68/G0/ (libs)
#
# Compile-only usage:
#   clang --target=hexagon-unknown-none-elf -mcpu=hexagonv68 -c file.c
#
# Compile+link usage:
#   clang --target=hexagon-unknown-none-elf -mcpu=hexagonv68 \
#       file.c -o program.elf
#
# Default architecture: v68.  For other architectures, also pass:
#   -mcpu=hexagonvXX \
#   -L<sysroot>/lib/vXX/G0 \
#   -Wl,-T<sysroot>/lib/vXX/G0/picolibc.ld

# -- Compile flags --
-G0
-fno-pic
-fno-PIE
-ffreestanding
-fuse-init-array
-nostdlibinc
-isystem <CFGDIR>/../target/picolibc/hexagon-unknown-none-elf/include

# -- Link flags --
-nostdlib
--ld-path=<CFGDIR>/ld.eld
-L<CFGDIR>/../target/picolibc/hexagon-unknown-none-elf/lib/v68/G0
-L<CFGDIR>/../target/picolibc/hexagon-unknown-none-elf/lib/hexagon-unknown-none-elf
-Wl,-T<CFGDIR>/../target/picolibc/hexagon-unknown-none-elf/lib/v68/G0/picolibc.ld
<CFGDIR>/../target/picolibc/hexagon-unknown-none-elf/lib/v68/G0/crt0-semihost.o

# -- Libraries ($ prefix places these after all user inputs) --
$-Wl,--start-group
$-lc
$-lm
$-lsemihost
$-lclang_rt.builtins
$-Wl,--end-group
